DATABASE_URL="mongodb+srv://omers61:50HUw1oZiJ691adp@cluster0.mgbqa.mongodb.net/shop"
NEXTAUTH_SECRET="lsaaSLCeTRrUInFWzeD0WNEwHkYpy/mey9r+jZbm8dw="
GOOGLE_CLIENT_ID="1048574909188-l8pl93ud6r7baaj84mk2eim6vnm4kf2g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SHOPIER_API_USER="11ba7c050c053a65e9c644071ef3c224"
SHOPIER_API_KEY="007bd6a95ee80c1627f9d02c6c9618bc"
SHOPIER_BASE_URL=https://www.shopier.com
NEXTAUTH_URL=http://localhost:3000
DEBUG=false
PORT=3001
CLIENT_URL=https://www.techsepet.shop


