DATABASE_URL="mongodb+srv://omers61:KEcQkaJllHhLbpuu@cluster0.mgbqa.mongodb.net/shop?retryWrites=true&w=majority&maxPoolSize=10&minPoolSize=2&socketTimeoutMS=30000"
NEXTAUTH_SECRET="lsaaSLCeTRrUInFWzeD0WNEwHkYpy/mey9r+jZbm8dw="
GOOGLE_CLIENT_ID="1048574909188-l8pl93ud6r7baaj84mk2eim6vnm4kf2g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
EMAIL_USER=techsepet@gmail.com
EMAIL_PASS=zcdu jbeo myun mqml
NEXTAUTH_URL=http://localhost:3000
DEBUG=false
PORT=3001
CLIENT_URL=https://www.techsepet.shop


